<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Patagonia Oils</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<!-- Nav menu -->

<div class="navbar-fixed clear2">
  <nav role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img src="images/patagonia-logo.png"></a>
      <ul class="right hide-on-med-and-down">
        <li><a class="white-text" href="index.html#us">Nosotros</a></li>
        <li class="active"><a class="white-text" href="productos.html">Productos</a></li>
        <li><a class="white-text" href="contacto.html">Contacto</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>
</div>  
  

<!--  -->

<div class="container">
  <div class="row">

    <div class="col hide-on-small-only m3 l2">
      <ul id="right-menu" class="section table-of-contents tabs-wrapper">
        <li><a href="#introduction">Aceites</a></li>
        <li><a href="#structure">Ajo</a></li>
        <li><a href="#initialization">Ajo2</a></li>
      </ul>
    </div>

    <div class="col s12 m9 l8 offset-l2">
      <div id="introduction" class="section scrollspy">
        <h4>Aceites</h4>
          <p class="light">Obtenidos de productos 100% naturales, utilizando materias primas de la mejor calidad.</p>
          <p class="light"> - Liposolubles (Solubles en aceite).</p>
          <p class="light"> - Aplicar directamente sobre la piel, o bien puede formar parte de formulaciones.</p> 
      </div>

      <div id="structure" class="section scrollspy card-panel hoverable">
        <a class="modal-trigger light black-text" href="#modal1">
          <h5 class="center">Aceite de Ajo</h5>
          <div class="row">
            <div class="col l4 offset-l1">
              <img src="images/aceites/ajo.png">
            </div>
            <div class="col l6 offset-l1">
              <p>INCI: Allium sativum Oil.</p>
              <p>100 ml: $5.000</p>
              <p>500 ml: $16.000</p>
              <p>1000 ml: $24.000</p>
            </div>
          </div>
        </a>
      </div>

      <div id="initialization" class="section scrollspy card-panel hoverable">
        <a class="modal-trigger light black-text" href="#modal1">
          <h5 class="center">Aceite de Ajo</h5>
          <div class="row">
            <div class="col l4 offset-l1">
              <img src="images/aceites/ajo.png">
            </div>
            <div class="col l6 offset-l1">
              <p>INCI: Allium sativum Oil.</p>
              <p>100 ml: $5.000</p>
              <p>500 ml: $16.000</p>
              <p>1000 ml: $24.000</p>
            </div> 
          </div>
        </a>
      </div>

      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4 class="center">Aceite de Ajo</h4>
          <img class="col l4" src="images/aceites/ajo.png">
          <p>Contiene ácido glutamínico, argenina, ácido aspártico, leucina, lisina, valina. Manganeso, potasio, calcio, fósforo, magnesio, selenio, sodio, hierro, zinc y cobre.</p>
          <p>Vitaminas B6, C, ácido fólico, pantoténico y niacina.</p>
          <p>Util para el tratamiento contra la dermatitis, acné, herpes, úlceras, ezcemas, granos, furúnculos, abcesos, combate y previene cáncer de piel, previene y combate piel seca, fomenta la circulación por lo que ayuda a nutrir la piel llevando vitaminas, oxigeno y elementos esenciales a cada célula y tejido.Excelente en el tratamiento de hongos.</p>
        </div>
        <div class="modal-footer">
          <p class="center">INCI: Allium sativum Oil. 100 ml: $5.000500 ml: $16.000
           1000 ml: $24.000</p>
        </div>
      </div>

    </div>

  </div> 
</div>  

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/background1.png" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer lime">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Nicor72</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
